# dockerfile for DockerHub image test
version: '2'

services:
  sut:
    build: .
    dockerfile: Dockerfile.build
    command: build-image test --info
    volumes:
      - $(pwd):/build
      - $HOME/.m2:/root/.m2
      - $HOME/.gradle:/root/.gradle
      - /var/run/docker.sock:/var/run/docker.sock